<!DOCTYPE html>

<html>
    <head>
        <title>Hoc</title>
        <style>

            #background-image
            {
                background-image: url('BB.jpg');
                margin-top:30px; 
                width:1420px;
                height:400px;
                color:white;
                padding-top: 50px;
                margin-left:40px;

            }

            li{
                list-style-type: none;
            }
            li a
            {
                display: block;
                padding: 14px 16px;
                text-decoration:none;
                color:#666;
                float:right;
                font-family: cursive;
                font-weight: 10px;
            }
            .logo{
                height: 50px;
                float:left;
                padding: 5px;
            }
            #header{

                padding: 10px 0px;
                border-bottom: 1.5px solid;
                border-bottom-color: #666;
                height: 60px;

            }
            #logo1{
                height:60px;
                margin-left: 20px;
            }
            #BB{
                margin-top: 30px;
                margin-left: 130px;
                height:450px;
                width: 1200px;
                color:#666;
            }

            #content{
                background-color: rgba(0,0,0,0.3);
                font-weight: bold;
                font-family: cursive;
                font-size:25px;
                word-spacing: 25px;
                margin-top: 50px;
                padding: 30px 20px;
                max-width: 480px;
            } 

            p{
                font-family: cursive;
                font-size: 20px;
                font-weight: bold;
                color:white;
                text-align: center;
            }

            .card
            {
                width: 250px;
                background-color: black;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
                margin-top: 40px;
                margin-left: 400px;
            }
            .cardA
            {

                padding: 5px 5px; 
                width:210px;
            }

            #imgg{
                padding:10px;
                margin:5px;
                margin-left: 32px;
               
            }
             #imggg{
                padding:10px;
                margin:5px;
                margin-left: 32px;
                height:200px;
               
            }
            .cardB
            {
             float:right;   
            }
          
          #right1{
               float:right;
               position: relative;
               top:-385px;
               margin-right: 400px;
               height:250%;
            }
            
              #left
              {
                float: left;
                margin-left: 170px;
            }
            #right
            {
                float: right;
                 margin-right:  150px;
            }
            
             
        </style>
    </head>

    <body>

        <div id="header"> 

            <a href="#" class="logo">
                <img src="H1.jpg" alt="HAPPY HOCKEY!" id="logo1">
            </a>

            <nav>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Manpreet_Singh_(field_hockey)">Captain</a></li>
                    <li><a href="https://tms.fih.ch/competitions?view=upcoming">Tournament</a></li>
                    <li><a href="https://playquiz2win.com/tothepoint/gk/world-cup-hockey-winners.html">WorldCup</a></li>
                </ul>
            </nav>

        </div>
        <div id="background-image">
            <center>
                <div id="content">

                    <h1>SPORTS</H1>
                    <H3>I LOVE HOCKEY!</H3>
                </div>
            </center>

        </div>
        
        <div>
      
        <div class="card" id="left">
            <div class="cardA" >
                <a href="https://thehockeywriters.com/10-reasons-hockey-is-the-greatest-sport-on-earth/">  <img src="why.png" alt="WHY" style="width:150px" id="imgg"></a>
                <div>
                    <p>WHY HOCKEY?</p>
                </div>
            </div>
        </div>
            
            <div class="card" id="left">
            <div class="cardA" >
                <a href="https://vilasins.blog/2019/06/10/top-5-hockey-academies-in-india//">  <img src="acadmy.png" alt="WHY" style="width:150px" id="imggg"></a>
                <div>
                    <p>TOP ACADEMIES </p>
                </div>
            </div>
        </div> 
            
            <div class="card" id="left">
            <div class="cardA" >
                <a href="https://www.hockeyindia.org/hall-of-fame/hockey-india-annual-awards">  <img src="A2.png" alt="WHY" style="width:160px" id="imggg"></a>
                <div>
                    <p>AWARDS </p>
                </div>
            </div>
        </div> 
            
        </div>
                
    </body>
</html>
